<!DOCTYPE html PUBLIC>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
        <link type="text/css" media="all" href="assets/templates/styles.css" rel="stylesheet">
        <title>Η Πρώτη Εξειδικευμένη Ιστοσελίδα Αποκλειστικά για Νέα εστιατόρια, καταστήματα, προϊόντα & υπηρεσίες στην Κύπρο.</title>
        
        <script type="text/javascript" src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
        <script type="text/javascript" src="../cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=greek,greek-ext" rel="stylesheet">
    </head>
    <body class="home page shortHeader">
        <div id="wrapper">
            
            <header id="main">
                <div class="hide_mobile logoBox">
                    <a href="#" class="shortLogo">
                        <img src="assets/templates/images/logo.png" alt="">
                    </a>
                </div>
                <div class="nav-line a">
                    <nav>
                        <div class="menu-main-container">
                            <ul id="menu-main" class="nav-menu">
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children"><a href="index.html">ΑΡΧΙΚΗ</a></li>
                                
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children">
                                    <a href="eat-and-drink/index.html">
                                    ΦΑΓΗΤΟ & ΠΟΤΟ</a>
                                    <ul class="sub-menu">
                                        <li class="first"><a href="eat-and-drink-nicosia/index.html" title="Λευκωσία" >ΛΕΥΚΩΣΙΑ</a></li>
                                        <li><a href="eat-and-drink-limassol/index.html" title="Λεμεσός" >ΛΕΜΕΣΟΣ</a></li>
                                        <li><a href="eat-and-drink-larnaca/index.html" title="Λάρνακα" >ΛΑΡΝΑΚΑ</a></li>
                                        <li><a href="eat-and-drink-paphos/index.html" title="Πάφος" >ΠΑΦΟΣ</a></li>
                                        <li class="last"><a href="eat-and-drink-famagusta/index.html" title="Αμμόχωστος" >ΑΜΜΟΧΩΣΤΟΣ</a></li>
                                    </ul>
                                </li>
                                
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children">
                                    <a href="shops/index.html">
                                    ΚΑΤΑΣΤΗΜΑΤΑ</a>
                                    <ul class="sub-menu">
                                        <li class="first"><a href="shops-nicosia/index.html" title="Λευκωσία" >ΛΕΥΚΩΣΙΑ</a></li>
                                        <li><a href="shops-limassol/index.html" title="Λεμεσός" >ΛΕΜΕΣΟΣ</a></li>
                                        <li><a href="shops-larnaca/index.html" title="Λάρνακα" >ΛΑΡΝΑΚΑ</a></li>
                                        <li><a href="shops-famagusta/index.html" title="Αμμόχωστος" >ΑΜΜΟΧΩΣΤΟΣ</a></li>
                                        <li class="last"><a href="shops-pahos/index.html" title="Πάφος" >ΠΑΦΟΣ</a></li>
                                    </ul>
                                </li>
                                
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children">
                                    <a href="services/index.html">
                                    ΥΠΗΡΕΣΙΕΣ</a>
                                    <ul class="sub-menu">
                                        <li class="first"><a href="services-nicosia/index.html" title="Λευκωσία" >ΛΕΥΚΩΣΙΑ</a></li>
                                        <li><a href="services-limassol/index.html" title="Λεμεσός" >ΛΕΜΕΣΟΣ</a></li>
                                        <li><a href="services-larnaca/index.html" title="Λάρνακα" >ΛΑΡΝΑΚΑ</a></li>
                                        <li><a href="services-paphos.html" title="Πάφος" >ΠΑΦΟΣ</a></li>
                                        <li><a href="services-famagusta/index.html" title="Αμμόχωστος" >ΑΜΜΟΧΩΣΤΟΣ</a></li>
                                        <li class="last"><a href="pagkypria/index.html" title="Παγκύπρια" >ΠΑΓΚΥΠΡΙΑ</a></li>
                                    </ul>
                                </li>
                                
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children"><a href="nea-proionta-and-ypiresies/index.html">ΝΕΑ ΠΡΟΙΟΝΤΑ & ΥΠΗΡΕΣΙΕΣ</a></li>
                                
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children"><a href="diagonismos-whatsnewcyprus.html">ΔΙΑΓΩΝΙΣΜΟΣ</a></li>
                                
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children"><a href="exeis-nea-epixeirisi.html">ΔΙΑΦΗΜΙΣΤΕΙΤΕ</a></li>
                                
                            </ul>
                            
                        </div>
                        <a href="javascript://" id="pull">
                            <img src="assets/templates/images/logo.png">
                        </a>
                    </nav>
                    <div id="mob_menu">
                        <div class="menu-mobile-container">
                            <ul id="menu-mobile">
                                <ul id="menu-main" class="nav-menu">
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children"><a href="index.html">ΑΡΧΙΚΗ</a></li>
                                    
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children">
                                        <a href="eat-and-drink/index.html">
                                        ΦΑΓΗΤΟ & ΠΟΤΟ</a>
                                        <ul class="sub-menu">
                                            <li class="first"><a href="eat-and-drink-nicosia/index.html" title="Λευκωσία" >ΛΕΥΚΩΣΙΑ</a></li>
                                            <li><a href="eat-and-drink-limassol/index.html" title="Λεμεσός" >ΛΕΜΕΣΟΣ</a></li>
                                            <li><a href="eat-and-drink-larnaca/index.html" title="Λάρνακα" >ΛΑΡΝΑΚΑ</a></li>
                                            <li><a href="eat-and-drink-paphos/index.html" title="Πάφος" >ΠΑΦΟΣ</a></li>
                                            <li class="last"><a href="eat-and-drink-famagusta/index.html" title="Αμμόχωστος" >ΑΜΜΟΧΩΣΤΟΣ</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children">
                                        <a href="shops/index.html">
                                        ΚΑΤΑΣΤΗΜΑΤΑ</a>
                                        <ul class="sub-menu">
                                            <li class="first"><a href="shops-nicosia/index.html" title="Λευκωσία" >ΛΕΥΚΩΣΙΑ</a></li>
                                            <li><a href="shops-limassol/index.html" title="Λεμεσός" >ΛΕΜΕΣΟΣ</a></li>
                                            <li><a href="shops-larnaca/index.html" title="Λάρνακα" >ΛΑΡΝΑΚΑ</a></li>
                                            <li><a href="shops-famagusta/index.html" title="Αμμόχωστος" >ΑΜΜΟΧΩΣΤΟΣ</a></li>
                                            <li class="last"><a href="shops-pahos/index.html" title="Πάφος" >ΠΑΦΟΣ</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children">
                                        <a href="services/index.html">
                                        ΥΠΗΡΕΣΙΕΣ</a>
                                        <ul class="sub-menu">
                                            <li class="first"><a href="services-nicosia/index.html" title="Λευκωσία" >ΛΕΥΚΩΣΙΑ</a></li>
                                            <li><a href="services-limassol/index.html" title="Λεμεσός" >ΛΕΜΕΣΟΣ</a></li>
                                            <li><a href="services-larnaca/index.html" title="Λάρνακα" >ΛΑΡΝΑΚΑ</a></li>
                                            <li><a href="services-paphos.html" title="Πάφος" >ΠΑΦΟΣ</a></li>
                                            <li><a href="services-famagusta/index.html" title="Αμμόχωστος" >ΑΜΜΟΧΩΣΤΟΣ</a></li>
                                            <li class="last"><a href="pagkypria/index.html" title="Παγκύπρια" >ΠΑΓΚΥΠΡΙΑ</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children"><a href="nea-proionta-and-ypiresies/index.html">ΝΕΑ ΠΡΟΙΟΝΤΑ & ΥΠΗΡΕΣΙΕΣ</a></li>
                                    
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children"><a href="diagonismos-whatsnewcyprus.html">ΔΙΑΓΩΝΙΣΜΟΣ</a></li>
                                    
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children"><a href="exeis-nea-epixeirisi.html">ΔΙΑΦΗΜΙΣΤΕΙΤΕ</a></li>
                                    
                                </ul>
                            </ul>
                        </div>
                    </div>
                    <div id="social">
                        <a target="_blank" href="https://www.facebook.com/whatsnewcyprus/">
                            <img src="assets/templates/images/facebook.png" height="25px">
                        </a>
                        
                    </div>
                </div>
            </header>
            
            <div class="clearfix" style="display: none;"></div>
            <br/>
            <section id="copy">
                <div class="homeSectionWhatSay clearfix">
                    <div class="homeSectionHead clearfix">
                        <p class="sectionTitle" style="cursor:pointer;" onclick="window.location.href='eat-and-drink/index.html'">Φαγητό & Ποτό</p>
                        <p><a href="eat-and-drink/index.html">Δες τα όλα</a></p>
                    </div>
                    <div class="homeSectionBody clearfix">
                        <div class="postBox" id="hide-1">
                            <a class="postBox-image zoomin" href="red-ruby-asian-restaurant.html">
                                <img width="620" src="assets/components/phpthumbof/cache/41-296.red%20final.97b533d035d1bb4e01681dc62999d116.jpg" alt="RED RUBY ASIAN Restaurant">
                            </a>
                            <div class="postBox-content">
                                <div class="contentTop clearfix">
                                    <span class="hide_mobile postCategory">
                                    Φαγητό & Ποτό </span>
                                    <span class="hide_mobile separator"></span>
                                    <span class="postPublishedDate">
                                        <b>Άνοιξε 24/01/2018</b>
                                    </span>
                                </div>
                                <div class="postTitle">
                                    <a href="red-ruby-asian-restaurant.html"> RED RUBY ASIAN Restaurant</a>
                                </div>
                            </div>
                        </div>
                        <div class="postBox" id="hide-2">
                            <a class="postBox-image zoomin" href="syntrofia-wine-and-deli.html">
                                <img width="620" src="assets/components/phpthumbof/cache/221-295.syntrofia.97b533d035d1bb4e01681dc62999d116.jpg" alt="Syntrofia Wine & Deli">
                            </a>
                            <div class="postBox-content">
                                <div class="contentTop clearfix">
                                    <span class="hide_mobile postCategory">
                                    Φαγητό & Ποτό </span>
                                    <span class="hide_mobile separator"></span>
                                    <span class="postPublishedDate">
                                        <b>Άνοιξε 01/06/2018</b>
                                    </span>
                                </div>
                                <div class="postTitle">
                                    <a href="syntrofia-wine-and-deli.html"> Syntrofia Wine & Deli</a>
                                </div>
                            </div>
                        </div>
                        <div class="postBox" id="hide-3">
                            <a class="postBox-image zoomin" href="east-asian-restaurant.html">
                                <img width="620" src="assets/components/phpthumbof/cache/221-290.121-290_east1.97b533d035d1bb4e01681dc62999d116.jpg" alt="East Asian Restaurant">
                            </a>
                            <div class="postBox-content">
                                <div class="contentTop clearfix">
                                    <span class="hide_mobile postCategory">
                                    Φαγητό & Ποτό </span>
                                    <span class="hide_mobile separator"></span>
                                    <span class="postPublishedDate">
                                        <b>Άνοιξε 29/05/2018</b>
                                    </span>
                                </div>
                                <div class="postTitle">
                                    <a href="east-asian-restaurant.html"> East Asian Restaurant</a>
                                </div>
                            </div>
                        </div>
                        <div class="postBox" id="hide-4">
                            <a class="postBox-image zoomin" href="mamma-leone-trattoria-italia-golden-coast-beach-hotel.html">
                                <img width="620" src="assets/components/phpthumbof/cache/111-289.91-289.mama.97b533d035d1bb4e01681dc62999d116.jpg" alt="Mamma Leone Trattoria Italiana - Golden Coast Beach Hotel">
                            </a>
                            <div class="postBox-content">
                                <div class="contentTop clearfix">
                                    <span class="hide_mobile postCategory">
                                    Φαγητό & Ποτό </span>
                                    <span class="hide_mobile separator"></span>
                                    <span class="postPublishedDate">
                                        <b>Άνοιξε 01/05/2018</b>
                                    </span>
                                </div>
                                <div class="postTitle">
                                    <a href="mamma-leone-trattoria-italia-golden-coast-beach-hotel.html"> Mamma Leone Trattoria Italiana - Golden Coast Beach Hotel</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="homeSectionWhatSay clearfix">
                    <div class="homeSectionHead clearfix">
                        <p class="sectionTitle" style="cursor:pointer;" onclick="window.location.href='shops/index.html'">Καταστήματα</p>
                        <p><a href="shops/index.html">Δες τα όλα</a></p>
                    </div>
                    <div class="homeSectionBody clearfix">
                        <div class="postBox" id="hide-1">
                            <a class="postBox-image zoomin" href="rolls-technology-store.html">
                                <img width="620" src="assets/components/phpthumbof/cache/31-283.ROLLS3.97b533d035d1bb4e01681dc62999d116.jpg" alt="Rolls Technology Store">
                            </a>
                            <div class="postBox-content">
                                <div class="contentTop clearfix">
                                    <span class="hide_mobile postCategory">
                                    Καταστήματα </span>
                                    <span class="hide_mobile separator"></span>
                                    <span class="postPublishedDate">
                                        <b>Άνοιξε 23/03/2018</b>
                                    </span>
                                </div>
                                <div class="postTitle">
                                    <a href="rolls-technology-store.html"> Rolls Technology Store</a>
                                </div>
                            </div>
                        </div>
                        <div class="postBox" id="hide-2">
                            <a class="postBox-image zoomin" href="hd-handmade.html">
                                <img width="620" src="assets/components/phpthumbof/cache/81-259.HD%20Handmade.97b533d035d1bb4e01681dc62999d116.jpg" alt="HD Handmade">
                            </a>
                            <div class="postBox-content">
                                <div class="contentTop clearfix">
                                    <span class="hide_mobile postCategory">
                                    Καταστήματα </span>
                                    <span class="hide_mobile separator"></span>
                                    <span class="postPublishedDate">
                                        <b>Άνοιξε 21/01/2018</b>
                                    </span>
                                </div>
                                <div class="postTitle">
                                    <a href="hd-handmade.html"> HD Handmade</a>
                                </div>
                            </div>
                        </div>
                        <div class="postBox" id="hide-3">
                            <a class="postBox-image zoomin" href="bakali.html">
                                <img width="620" src="assets/components/phpthumbof/cache/301-164.bakalifinal.97b533d035d1bb4e01681dc62999d116.jpg" alt="Bakali">
                            </a>
                            <div class="postBox-content">
                                <div class="contentTop clearfix">
                                    <span class="hide_mobile postCategory">
                                    Καταστήματα </span>
                                    <span class="hide_mobile separator"></span>
                                    <span class="postPublishedDate">
                                        <b>Άνοιξε 29/09/2017</b>
                                    </span>
                                </div>
                                <div class="postTitle">
                                    <a href="bakali.html"> Bakali</a>
                                </div>
                            </div>
                        </div>
                        <div class="postBox" id="hide-4">
                            <a class="postBox-image zoomin" href="peters-antiques.html">
                                <img width="620" src="assets/components/phpthumbof/cache/201-232.AAAA.97b533d035d1bb4e01681dc62999d116.jpg" alt="Peter's Antiques">
                            </a>
                            <div class="postBox-content">
                                <div class="contentTop clearfix">
                                    <span class="hide_mobile postCategory">
                                    Καταστήματα </span>
                                    <span class="hide_mobile separator"></span>
                                    <span class="postPublishedDate">
                                        <b>Άνοιξε 12/03/2018</b>
                                    </span>
                                </div>
                                <div class="postTitle">
                                    <a href="peters-antiques.html"> Peter's Antiques</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="homeSectionWhatSay clearfix">
                    <div class="homeSectionHead clearfix">
                        
                        <p class="sectionTitle" style="cursor:pointer;" onclick="window.location.href='services/index.html'">Υπηρεσίες</p>
                        <p><a href="services/index.html">Δες τα όλα</a></p>
                    </div>
                    <div class="homeSectionBody clearfix">
                        
                        <div class="postBox" id="hide-1">
                            <a class="postBox-image zoomin" href="medfest-limassol-beer-festival-23-27-ioylioy.html">
                                <img width="620" src="assets/components/phpthumbof/cache/41-297.medfest.13f8ad640213cad54ccedfb8ee0543d7.png" alt="MEDFEST-Limassol Beer Festival  23-27 Ιουλίου">
                            </a>
                            <div class="postBox-content">
                                <div class="contentTop clearfix">
                                    <span class="hide_mobile postCategory">
                                    Υπηρεσίες </span>
                                    
                                    <span class="hide_mobile separator"></span>
                                    <span class="postPublishedDate">
                                        <b>Coming Soon </b>
                                    </span>
                                </div>
                                <div class="postTitle">
                                    <a href="medfest-limassol-beer-festival-23-27-ioylioy.html"> MEDFEST-Limassol Beer Festival  23-27 Ιουλίου</a>
                                </div>
                            </div>
                        </div>
                        <div class="postBox" id="hide-2">
                            <a class="postBox-image zoomin" href="rodon-mount-hotel-and-resort.html">
                                <img width="620" src="assets/components/phpthumbof/cache/301-281.RODON.97b533d035d1bb4e01681dc62999d116.jpg" alt="Rodon Mount Hotel & Resort">
                            </a>
                            <div class="postBox-content">
                                <div class="contentTop clearfix">
                                    <span class="hide_mobile postCategory">
                                    Υπηρεσίες </span>
                                    
                                    <span class="hide_mobile separator"></span>
                                    <span class="postPublishedDate">
                                        <b>Άνοιξε 01/06/2018</b>
                                    </span>
                                </div>
                                <div class="postTitle">
                                    <a href="rodon-mount-hotel-and-resort.html"> Rodon Mount Hotel & Resort</a>
                                </div>
                            </div>
                        </div>
                        <div class="postBox" id="hide-3">
                            <a class="postBox-image zoomin" href="marinas-adventure-park.html">
                                <img width="620" src="assets/components/phpthumbof/cache/141-267.marinas%20park%201.97b533d035d1bb4e01681dc62999d116.jpg" alt="Marina’s Adventure Park">
                            </a>
                            <div class="postBox-content">
                                <div class="contentTop clearfix">
                                    <span class="hide_mobile postCategory">
                                    Υπηρεσίες </span>
                                    
                                    <span class="hide_mobile separator"></span>
                                    <span class="postPublishedDate">
                                        <b> 14/06/2018</b>
                                    </span>
                                </div>
                                <div class="postTitle">
                                    <a href="marinas-adventure-park.html"> Marina’s Adventure Park</a>
                                </div>
                            </div>
                        </div>
                        <div class="postBox" id="hide-4">
                            <a class="postBox-image zoomin" href="rigenas-workshops.html">
                                <img width="620" src="assets/components/phpthumbof/cache/101-261.RIGENA.97b533d035d1bb4e01681dc62999d116.jpg" alt="Rigenas Workshops">
                            </a>
                            <div class="postBox-content">
                                <div class="contentTop clearfix">
                                    <span class="hide_mobile postCategory">
                                    Υπηρεσίες </span>
                                    
                                    <span class="hide_mobile separator"></span>
                                    <span class="postPublishedDate">
                                        <b>Άνοιξε 02/02/2018</b>
                                    </span>
                                </div>
                                <div class="postTitle">
                                    <a href="rigenas-workshops.html"> Rigenas Workshops</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="homeSectionWhatSay clearfix">
                    <div class="homeSectionHead clearfix">
                        
                        <p class="sectionTitle" style="cursor:pointer;" onclick="window.location.href='nea-proionta-and-ypiresies/index.html'">Νέα Προϊόντα & Υπηρεσίες</p>
                        <p><a href="nea-proionta-and-ypiresies/index.html">Δες τα όλα</a></p>
                    </div>
                    <div class="homeSectionBody clearfix">
                        
                        <div class="postBox" id="hide-1">
                            <a class="postBox-image zoomin" href="superpets.html">
                                <img width="620" src="assets/components/phpthumbof/cache/121-86.PET.13f8ad640213cad54ccedfb8ee0543d7.png" alt="SuperPets">
                            </a>
                            <div class="postBox-content">
                                <div class="contentTop clearfix">
                                    <b>Επαγγελματικό Λούσιμο / Κούρεμα Σκυλού στο Ανακαινισμένο </b>
                                    <span style="float:none;" class="postTitle">
                                        <a href="superpets.html"> - SuperPets</a>
                                    </span>
                                </div>
                                
                            </div>
                        </div>
                        <div class="postBox" id="hide-2">
                            <a class="postBox-image zoomin" href="toumazis-and-son-ltd.html">
                                <img width="620" src="assets/components/phpthumbof/cache/111-298.touma.97b533d035d1bb4e01681dc62999d116.jpg" alt="Toumazis & Son Ltd">
                            </a>
                            <div class="postBox-content">
                                <div class="contentTop clearfix">
                                    <b>Δωρεάν Παραλαβή και Παράδοση στο Χώρο σας! </b>
                                    <span style="float:none;" class="postTitle">
                                        <a href="toumazis-and-son-ltd.html"> - Toumazis & Son Ltd</a>
                                    </span>
                                </div>
                                
                            </div>
                        </div>
                        <div class="postBox" id="hide-3">
                            <a class="postBox-image zoomin" href="china.html">
                                <img width="620" src="assets/components/phpthumbof/cache/221-293.CH8.97b533d035d1bb4e01681dc62999d116.jpg" alt="CHINA SPICE Restaurant - TRADITIONAL DIM SUM">
                            </a>
                            <div class="postBox-content">
                                <div class="contentTop clearfix">
                                    <b> </b>
                                    <span style="float:none;" class="postTitle">
                                        <a href="china.html"> - CHINA SPICE Restaurant - TRADITIONAL DIM SUM</a>
                                    </span>
                                </div>
                                
                            </div>
                        </div>
                        <div class="postBox" id="hide-4">
                            <a class="postBox-image zoomin" href="lets-wok-it-prosfora-2-1-dorean.html">
                                <img width="620" src="assets/components/phpthumbof/cache/221-294.nd1.97b533d035d1bb4e01681dc62999d116.jpg" alt="LETS WOK IT Προσφορά 2 + 1 Δωρεάν">
                            </a>
                            <div class="postBox-content">
                                <div class="contentTop clearfix">
                                    <b> </b>
                                    <span style="float:none;" class="postTitle">
                                        <a href="lets-wok-it-prosfora-2-1-dorean.html"> - LETS WOK IT Προσφορά 2 + 1 Δωρεάν</a>
                                    </span>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class="homeSectionYourArea greenline clearfix">
                    <div class="homeSectionHead greenline clearfix">
                        <p class="sectionTitle">Τι νέο υπάρχει στην πόλη σας…</p>
                    </div>
                    <article class="g1_3 anime">
                        <div class="home_image">
                            <a href="nicosia.html">
                                <img width="300" height="218" src="assets/templates/images/t1.jpg" alt="">
                            </a>
                            <div class="home_title" style="word-wrap: break-word;">
                                <a href="nicosia.html" title="nicosia">
                                    Λευκωσια
                                </a>
                            </div>
                        </div>
                    </article>
                    <article class="g1_3 anime">
                        <div class="home_image">
                            <a href="limassol.html">
                                <img width="300" height="218" src="assets/templates/images/t2.jpg" alt="">
                            </a>
                            <div class="home_title" style="word-wrap: break-word;">
                                <a href="limassol.html" title="limassol">
                                    Λεμεσος
                                </a>
                            </div>
                        </div>
                    </article>
                    <article class="g1_3 anime">
                        <div class="home_image">
                            <a href="larnaca.html">
                                <img width="300" height="218" src="assets/templates/images/t3.jpg" alt="">
                            </a>
                            <div class="home_title" style="word-wrap: break-word;">
                                <a href="larnaca.html" title="larnaca">
                                    Λαρνακα
                                </a>
                            </div>
                        </div>
                    </article>
                    <article class="g1_3 anime">
                        <div class="home_image">
                            <a href="paphos.html">
                                <img width="300" height="218" src="assets/templates/images/t4.jpg" alt="">
                            </a>
                            <div class="home_title" style="word-wrap: break-word;">
                                <a href="paphos.html" title="paphos">
                                    Παφος
                                </a>
                            </div>
                        </div>
                    </article>
                    <article class="g1_3 anime">
                        <div class="home_image">
                            <a href="famagusta.html">
                                <img width="300" height="218" src="assets/templates/images/t5.jpg" alt="">
                            </a>
                            <div class="home_title" style="word-wrap: break-word;">
                                <a href="famagusta.html" title="famagusta">
                                    Αμμοχωστος
                                </a>
                            </div>
                        </div>
                    </article>
                    
                </div>
            </section>
            
            
            
            <div class="footerNewsletterWrapper">
                <form action="https://app.moosend.com/subscribe/996fd411-c2cd-4e02-a9ca-87ab29d3ce4c" class="footerNewsletterBox" method="post" id="ms-sub-form" target="_blank">
                    <div class="newsletter">
                        <p>Εγγραφείτε στο Newsletter για να Μαθαίνετε τα Καινούργια της Αγοράς!</p>
                        <div class="newsletterActionBox">
                            <input type="email" name="ms-email" id="email" placeholder="Εγγραφή στο newsletter" required />
                            
                            <button type="submit" name="submit" class="signup-button">Εγγραφή</button>
                        </div>
                    </div>
                </form>
            </div>
            <footer id="colophon" role="contentinfo">
                <div class="footerLinks">
                    
                    <a href="meet-us.html">WHAT'S NEW CYPRUS</a>
                    <a href="contact-us.html">ΕΠΙΚΟΙΝΩΝΙΑ</a>
                    <a href="oroi-xrisis.html">ΟΡΟΙ ΧΡΗΣΗΣ</a>
                    <a href="advertisment.html">ΔΙΑΦΗΜΙΣΤΕΙΤΕ</a>
                    
                    <a href="diagonismos-whatsnewcyprus.html">ΔΙΑΓΩΝΙΣΜΟΣ</a>
                </div>
                <a target="_blank" href="https://www.facebook.com/whatsnewcyprus/">
                    <img src="assets/templates/images/facebook.png" height>
                </a>
                
                <br><br>
                <span id="lCopyright">© Copyright What’s New Cyprus 2017. All rights reserved.<br/>Powered by <a style="font-size: 12px;font-family: 'Roboto Condensed', sans-serif;font-weight: 300;color: #85af4b;" href="http://eezyworks.com/" target="_blank">eezyworks</a></span>
            </footer>
            <script>
            $(document).ready(function(){
            $("#pull").click(function(){
            $("#mob_menu").slideToggle();
            });
            });
            </script>
            <script type='text/javascript' src='../platform-api.sharethis.com/js/sharethis.js#property=592ed6056d23c50012b592f2&product=inline-share-buttons' async='async'></script>
            <script>
            function getSLCookie(cookie_name){
            var results = document.cookie.match('(^|;) ?' + cookie_name + '=([^;]*)(;|$)');
            if (results)
            return (decodeURI(results[2]));
            else
            return null;
            }
            function setSLCookie(name, value, ttl, path, domain, secure) {
            var cookie_string = name + "=" + encodeURI(value);
            if (ttl){
                    var today = new Date();
                    today.setTime(today.getTime());
            expires = 1000 * 60 * 60 * ttl;
            var expires_date = new Date( today.getTime() + (expires) );
            cookie_string += "; expires=" + expires_date.toGMTString();
                }
            if (path)
            cookie_string += "; path=" + encodeURI(path);
            if (domain)
            cookie_string += "; domain=" + encodeURI(domain);
            if (secure)
            cookie_string += "; secure";
            document.cookie = cookie_string;
            }
                
            
            function showTOPaneb() {
            if (self.innerHeight) {
            w = self.innerWidth;
            } else if (document.documentElement && document.documentElement.clientHeight) {
            w = document.documentElement.clientWidth;
            } else if (document.body) {
            w = document.body.clientWidth;
            }
            el1 = document.getElementById("mycontent");
                    el1.style.visibility        = "visible";
                        el1.style.display           = "block";
            clearInterval(intvl);
            return;
                }
            
            
            function hideTOPaneb() {
            el = document.getElementById("mycontent");
            el.style.display    = "none";
            el.style.visibility = "hidden";
            return;
            }
            var  hasPlayed = getSLCookie("newsletter");
            if (hasPlayed == false || hasPlayed == null) {
            intvl = setInterval("showTOPaneb();",20000);
                setSLCookie("newsletter", "true", 8, "index.html");
            }
            //window.onload = showTOPane;
            </script>
            <div class="hide_mobile" id="mycontent" style="display:none;z-index:99;position:fixed;bottom:0px;width:100%;background:#000000;color:#fff;text-align:center;padding:40px;">
                <div style="text-align:center;">
                    
                    <form action="https://app.moosend.com/subscribe/996fd411-c2cd-4e02-a9ca-87ab29d3ce4c" method="post" id="ms-sub-form" target="_blank">
                        <span style="font-size:30px;">Για να ενημερώνεστε για ότι καινούργιο εγγραφείτε στο ενημερωτικό μας δελτίο.</span><br/><br/>
                        <div>
                            <label for="email">email:</label><input type="email" name="ms-email" id="email" style="padding: 8px;width: 316px;" required />
                            <input style="padding: 8px;font-size: 14px;" type="submit" value="Εγγραφή" />
                        </form>
                        
                        <div class="clear:both;"></div>
                    </div>
                    <div style="position: fixed;right: 10px;bottom: 136px;">
                        <a href="index.html" onclick='return hideTOPaneb();' style="color:#fff;">close [x]</a>
                    </div>
                </div>
            </div>
            
        </body>
    </html>